{
  "Topic1": {
    "Endpoint": "https://<topic>.<region>.eventgrid.azure.net/api/events",
    "Key": "<key>"
  },
  "Topic2": {
    "Endpoint": "https://<topic>.<region>.eventgrid.azure.net/api/events",
    "Key": "<key>" 
  }
}