{
  "Topic1": {
    "Endpoint": "https://<topic>.westus2-1.eventgrid.azure.net/api/events",
    "Key": "<key>"
  },
  "Topic2": {
    "Endpoint": "https://<topic>.westus2-1.eventgrid.azure.net/api/events",
    "Key": "<key>" 
  }
}